<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"   
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      >
	<h:head>
		<title>AutoInfo - Login</title>
		<h:outputStylesheet library="css" name="table-style.css"  />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</h:head>
	<h:body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a>AutoInfo</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item">
												<h:form>
													<h:commandLink value="HOME" action="home" />
												</h:form>
												</li>
												<li>
												<h:form>
													<h:commandLink value="Casello" action="casello" />
												</h:form>
												</li>
											</ul>
										</nav>

								</div>
							</header>

						<!-- Banner -->
							<div id="footer">
								<h2><br /><br /><strong>Login per Ingressi Casello ad Accesso Riservato</strong></h2>
							</div>
							
							<div>
					<h:form>
		 <div id="footer"><br/><h2>Inserisci username e password per effettuare il login al sistema.</h2></div>
         <h2 style="color:red;">#{dipendente.error}</h2>   
         <table>
            <tr>
               <td><div id="footer"><h2>Username:</h2></div>
               <h:inputText value="#{dipendente.username}" id="username"
						required="true" 
						requiredMessage="Campo Obligatorio"
						validatorMessage="Username non valido" >
						<f:validateLength maximum="10" />
					</h:inputText></td>
            </tr>
            <tr>
               <td><div id="footer"><br/><h2>Password:</h2></div>
               <h:inputSecret value="#{dipendente.password}" id="password"
						required="true" 
						requiredMessage="Campo Obligatorio"
						validatorMessage="Password non valida" >
						<f:validateLength maximum="10" />
					</h:inputSecret></td>
            </tr>
         </table>
         <p><h:commandButton value="Login" action="#{dipendente.login}"/></p>
         
         </h:form>				

				</div>

					</div>
				</div>

			<!-- Main Wrapper -->
				

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Sede aziendale:</h2>
										<ul class="divided">
											<li><a>Strada Le Grazie, 15, 37134 Verona (VR).</a></li>
										</ul>
									</section>

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Contatti:</h2>
										<ul class="divided">
											<li><a> -  davide.faustini@studenti.univr.it</a></li>
											<li><a> -  alex.salvetti@studenti.univr.it</a></li>
											<li><a> -  silvia.ulivelli@studenti.univr.it</a></li>
										</ul>
									</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; AutoInfo. Tutti i diritti riservati.</li><li>Design: Alex Salvetti</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</h:body>
</html>